# springmvc_init

./: .gitignore  README.md  pom.xml
src/main/java/com/uay/: App.java
src/main/java/com/uay/components/: SomeService.java
src/main/java/com/uay/controllers/: HomeController.java
src/main/resources/: application-config.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
